{
  "name": "@actions/find-root-kover-coverage",
  "version": "1.0.0",
  "description": "Detects modified projects in a the repository, using git diff",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build"
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^5.1.1",
    "child_process": "^1.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.4.10",
    "typescript": "^4.0.5"
  }
}
